<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="12007" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:View_PedidoCabezera" ZOrder="63" X="70" Y="70" Height="172" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:view_PedidoCuerpo" ZOrder="62" X="411" Y="70" Height="172" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:View_PedidoImpresion" ZOrder="61" X="740" Y="70" Height="248" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:View_VentaCabecera" ZOrder="60" X="1087" Y="70" Height="172" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:view_VentaCuerpo" ZOrder="59" X="1422" Y="70" Height="172" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:View_VentaImpresion" ZOrder="58" X="1744" Y="70" Height="229" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:login" ZOrder="57" X="2084" Y="70" Height="172" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:productopornombre" ZOrder="56" X="2347" Y="70" Height="229" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Sp_ControlUsuarioSelectAllByUsuario" ZOrder="55" X="3325" Y="70" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Sp_DetallesPedidoSelect" ZOrder="54" X="3695" Y="70" Height="172" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Sp_DetallesPedidoSelectAllByIdProducto" ZOrder="53" X="4051" Y="70" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Sp_DetallesVentaSelect" ZOrder="52" X="4421" Y="70" Height="172" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Sp_DetallesVentaSelectAll" ZOrder="51" X="4770" Y="70" Height="172" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Sp_DetallesVentaSelectAllByIdProducto" ZOrder="50" X="5135" Y="70" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Sp_NivelesSelectAll" ZOrder="49" X="6184" Y="70" Height="115" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Sp_NumeroPedido" ZOrder="48" X="6511" Y="70" Height="96" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Sp_NumeroVenta" ZOrder="47" X="6833" Y="70" Height="96" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Sp_PedidoSelect" ZOrder="46" X="7149" Y="70" Height="172" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Sp_PedidoSelectAll" ZOrder="45" X="7458" Y="70" Height="172" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Sp_PedidoSelectAllByIdCliente" ZOrder="44" X="7783" Y="70" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Sp_PedidoSelectAllByIdEmpleado" ZOrder="43" X="8153" Y="70" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Sp_PedidosPorFechaPedido" ZOrder="42" X="8523" Y="70" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Sp_PedidosPorFechaVenta" ZOrder="41" X="8893" Y="70" Height="229" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Sp_ProductosSelect" ZOrder="40" X="9260" Y="70" Height="267" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Sp_ProductosSelectAll" ZOrder="39" X="9588" Y="70" Height="267" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Sp_ReportePedidoParametro" ZOrder="38" X="9931" Y="70" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Sp_usuariosSelect" ZOrder="37" X="10301" Y="70" Height="153" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Sp_usuariosSelectAll" ZOrder="36" X="10618" Y="70" Height="172" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Sp_usuariosSelectAllByIdEmpleado" ZOrder="35" X="10951" Y="70" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Sp_VentaSelect" ZOrder="34" X="11321" Y="70" Height="172" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Sp_VentaSelectAll" ZOrder="33" X="11623" Y="70" Height="172" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Sp_VentaSelectAllByIdCliente" ZOrder="32" X="11941" Y="70" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Sp_VentaSelectAllByIdEmpleado" ZOrder="31" X="12311" Y="70" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Sp_EmpleadosSelect" ZOrder="30" X="5494" Y="73" Height="267" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Sp_EmpleadosSelectAll" ZOrder="29" X="5820" Y="71" Height="267" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Sp_ClientesSelectAll" ZOrder="28" X="3000" Y="115" Height="229" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Clientes" ZOrder="27" X="13051" Y="70" Height="229" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:ControlUsuario" ZOrder="3" X="13309" Y="1" Height="134" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DetallesPedido" ZOrder="26" X="13613" Y="70" Height="172" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:DetallesVenta" ZOrder="25" X="13914" Y="70" Height="172" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Empleados" ZOrder="24" X="14209" Y="70" Height="267" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Niveles" ZOrder="23" X="14486" Y="70" Height="115" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Pedido" ZOrder="22" X="14743" Y="70" Height="172" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Productos" ZOrder="21" X="14998" Y="70" Height="248" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:usuarios" ZOrder="20" X="15271" Y="70" Height="172" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Venta" ZOrder="19" X="15534" Y="70" Height="172" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Sp_VentaCabezeraSelect" ZOrder="6" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Sp_VentaCuerpoSelect" ZOrder="5" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Sp_DatosDeVentaSelect" ZOrder="4" X="15782" Y="0" Height="191" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Sp_ClientesSelect" ZOrder="2" X="2765" Y="109" Height="210" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="1" X="12681" Y="88" Height="256" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="252" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Control Usuario_usuarios" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>15271</X>
          <Y>180</Y>
        </Point>
        <Point>
          <X>13524</X>
          <Y>180</Y>
        </Point>
        <Point>
          <X>13524</X>
          <Y>135</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DetallesPedido_Pedido" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>14743</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>13844</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DetallesPedido_Productos" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>14998</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>13844</X>
          <Y>148</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DetallesVenta_Productos" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>14998</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>14139</X>
          <Y>129</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DetallesVenta_Venta" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>15534</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>14139</X>
          <Y>121</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pedido_Clientes" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>13241</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>14743</X>
          <Y>113</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pedido_Empleados" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>14416</X>
          <Y>105</Y>
        </Point>
        <Point>
          <X>14743</X>
          <Y>105</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_usuarios_Clientes" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>13241</X>
          <Y>97</Y>
        </Point>
        <Point>
          <X>15271</X>
          <Y>97</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_usuarios_Empleados" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>14416</X>
          <Y>89</Y>
        </Point>
        <Point>
          <X>15271</X>
          <Y>89</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_usuarios_Niveles" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>14673</X>
          <Y>81</Y>
        </Point>
        <Point>
          <X>15271</X>
          <Y>81</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Venta_Clientes" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>13241</X>
          <Y>164</Y>
        </Point>
        <Point>
          <X>15534</X>
          <Y>164</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Venta_Empleados" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>14416</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>15534</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>